<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Ponchanon Chandra's Page</title>

    <!-- <link rel="stylesheet" href="assets/css/bootstrap-4.5.2.min.css"> -->
    <link rel="stylesheet" href="assets/css/fontawsome-free-5.15.1.all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default-2.3.4.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="en">
    <!-- Body Start -->
    <section class="sec1 bg1">
        <div class="container h-flex">
            <a href="https://kd.lokmanhs.com"><img src="assets/img/logo.png" alt="Logo"></a>
            <span>menu's</span>
        </div>
        <div class="container flex">
            <h3>Your Student</h3>
            <h1>Ponchanon</h1>
            <div class="btn">Get Started <i class="fas fa-arrow-alt-circle-right"></i></div>
        </div>
    </section>

    <section class="sec2 sp">
        <div class="container">
            <div class="flex-img">
                <div class="flex-img-item">
                    <div class="flex-a">
                        <p>I Love <br> <strong>SHIKHUN</strong> very much</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quia, dolorum magnam corporis dolorem illo enim rerum impedit beatae porro, nostrum nam est omnis autem atque provident natus voluptas tempora ipsam non. Sed explicabo aperiam, vitae perspiciatis. Quidem nulla nostrum, dignissimos exercitationem, vel, quae amet perferendis repudiandae repellendus a iste.</p>
                        <div class="btn-2">Get Started <i class="fas fa-arrow-alt-circle-right"></i></div>
                    </div>
                </div>

                <div class="flex-img-item">
                    <!-- I'll use slider later (Ponchanon) -->
                    <div id="slide" class="owl-carousel">
                        <div class="s-item">
                            <img src="assets/img/0000.jpg" alt="Me">
                        </div>
                        <div class="s-item">
                            <img src="assets/img/0000.jpg" alt="Me">
                        </div>
                        <div class="s-item">
                            <img src="assets/img/0000.jpg" alt="Me">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3 sp bg2">
        <div class="container">
            <div class="flex-2">
                <div class="item"></div>
                <div class="item">
                    <div class="flex-a ab">
                        <p>I Love <br> <strong>SHIKHUN</strong> very much</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quia, dolorum magnam corporis dolorem illo enim rerum impedit beatae porro, nostrum nam est omnis autem atque provident natus voluptas tempora ipsam non. Sed explicabo aperiam, vitae perspiciatis. Quidem nulla nostrum, dignissimos exercitationem, vel, quae amet perferendis repudiandae repellendus a iste.</p>
                        <div class="btn">Get Started <i class="fas fa-arrow-alt-circle-right"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4 sp">
        <div class="container">
            <div class="flex-img">
                <div class="flex-img-item"><img src="assets/img/0000.jpg" alt="Me"></div>
                <div class="flex-img-item"><img src="assets/img/0000.jpg" alt="Me"></div>
            </div>
            <div class="flex-img">
                <div class="flex-img-item"><img src="assets/img/0000.jpg" alt="Me"></div>
                <div class="flex-img-item"><img src="assets/img/0000.jpg" alt="Me"></div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- <script src="assets/js/bootstrap-4.5.2.min.js"></script> -->
    <script src="assets/js/owl.carousel-2.3.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>